<!DOCTYPE html>
<html>
    <title>Borders</title>
<head>
<style>
p.type {color:#176B87}
p.dotted {color: #DAFFFB;border-style: dotted; border-color:#64CCC5}
p.dashed {color: #DAFFFB;border-style: dashed; border-color:#64CCC5}
p.solid {color: #DAFFFB;border-style: solid; border-color:#64CCC5}
p.double {color: #DAFFFB;border-style: double; border-color:#64CCC5}
p.groove {color: #DAFFFB;border-style: groove; border-color:#64CCC5}
p.ridge {color: #DAFFFB;border-style: ridge; border-color:#64CCC5}
p.inset {color: #DAFFFB;border-style: inset; border-color:#64CCC5}
p.outset {color: #DAFFFB;border-style: outset; border-color:#64CCC5}
p.none {color: #DAFFFB;border-style: none;}
p.hidden {color: #DAFFFB;border-style: hidden;}
p.mix {color: #DAFFFB;border-style: dotted dashed solid double; border-color:#64CCC5}
</style>
</head>
<body bgcolor=#001C30>
<font size=7 color=#176B87>Types of borders</font>
<p class="type">There are 11 types of borders that I know:</p>

<p class="dotted">This is a dotted border.</p>
<p class="dashed">This is a dashed border.</p>
<p class="solid">This is a solid border.</p>
<p class="double">This is a double border.</p>
<p class="groove">This is a groove border.</p>
<p class="ridge">This is a ridge border.</p>
<p class="inset">This is an inset border.</p>
<p class="outset">This is an outset border.</p>
<p class="none">No border.</p>
<p class="hidden">This is a hidden border.</p>
<p class="mix">This is a mixed border.</p>

</body>
</html>
